@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
}

:root {
  --app-bg: #ffffff;
  --sidebar: rgba(21, 30, 47, 1);
  --sidebar-main-color: #fff;
  --table-border: #4f6079;
  --table-header: #4f6079;
  --app-content-main-color: black;
  --sidebar-link: black;
  --sidebar-active-link: #4f6079;
  --sidebar-hover-link: white;
  --action-color: rgba(255, 225, 225,1);
  --action-color-hover: rgba(255, 225, 225,1);
  --app-content-secondary-color: rgba(255, 225, 225,1);
  --filter-reset: #2c394f;
  --filter-shadow: rgba(16, 24, 39, 0.8) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.light:root {
  --app-bg: #fff;
  --sidebar: #f3f6fd;
  --app-content-secondary-color: #f3f6fd;
  --app-content-main-color: #1f1c2e;
  --sidebar-link: #1f1c2e;
  --sidebar-hover-link: rgba(255, 255, 255);
  --sidebar-active-link: rgba(195, 207, 244, 1);
  --sidebar-main-color: #1f1c2e;
  --filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--app-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.days h2{
  text-transform:none;
  color: red;
  text-align: center;
  font-size: 16px;
}

.rented img{
  width:45%;
  aspect-ratio: 1;
  object-fit: contain;
}
.app-container {
  border-radius: 4px;
  display: flex;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 8em;
}

.sidebar {
  flex-basis: 200px;
  max-width: 200px;
  flex-shrink: 0;
  background-color: rgba(255, 225, 225,1);
  display: flex;
  flex-direction: column;
}
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.sidebar-list {
  list-style-type: none;
  padding: 0;
}
.sidebar-list-item {
  position: relative;
  margin-bottom: 4px;
}
.sidebar-list-item a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 16px;
  color: var(--sidebar-link);
  text-decoration: none;
  font-size: 14px;
  line-height: 24px;
}
.sidebar-list-item svg {
  margin-right: 8px;
}
.sidebar-list-item:hover {
  background-color: var(--sidebar-hover-link);
}
.sidebar-list-item.active {
  background-color: var(--sidebar-active-link);
}
.sidebar-list-item.active:before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--action-color);
  height: 100%;
  width: 4px;
}
.sidebar-list-item i{
  margin-right: 1em;
}
@media screen and (max-width: 1024px) {
  
  .app-container {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: none;
    margin-top: 8em;
    margin-bottom: 18em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  }

  .sidebar {
    flex-basis: 100%;
    max-width: 100%;
    flex-shrink: 0;
    background-color: rgba(255, 225, 225,1);
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    display: block;
    position: fixed;
    bottom: 0;
    width: 200em;
    height: 15em;
    box-shadow: 0px 0rem 7rem 8px rgb(0, 0, 0,.1);
    display: flex;
    flex-direction: row;
   padding-right: 0;
  }

  .sidebar .sidebar-list{
    display: flex;
    flex-direction: row;
    width: 100em;
  }

  .sidebar-list-item a{
    font-size: 5em;
  }
  .sidebar-list-item span{
    display: none;
  }
  .sidebar-list-item i{
    margin-right: 0;
    padding: 0 0.8em;
    justify-content: center;
  }

  .sidebar-list-item{
    display: flex;
    justify-content: center;
  }

 
}

.mode-switch {
  background-color: transparent;
  border: none;
  padding: 0;
  color: var(--app-content-main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 8px;
  cursor: pointer;
}
.mode-switch .moon {
  fill: var(--app-content-main-color);
}

.mode-switch.active .moon {
  fill: none;
}

.account-info {
  display: flex;
  align-items: center;
  padding: 16px;
  margin-top: auto;
}
.account-info-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.account-info-picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.account-info-name {
  font-size: 14px;
  color: var(--sidebar-main-color);
  margin: 0 8px;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.account-info-more {
  color: var(--sidebar-main-color);
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}

.app-icon {
  color: var(--sidebar-main-color);
}
.app-icon svg {
  width: 24px;
  height: 24px;
}

.app-content {
  padding: 16px;
  background-color: #ffffff;
  height: 100%;
  flex: 1;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}
.app-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}
.app-content-headerText {
  color: var(--app-content-main-color);
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}
.app-content-headerButton {
  background-color: var(--action-color);
  color: black;
  font-size: 14px;
  line-height: 24px;
  border: none;
  border-radius: 4px;
  height: 32px;
  padding: 0 16px;
  transition: 0.2s;
  cursor: pointer;
}
.app-content-headerButton:hover {
  background-color: var(--action-color-hover);
}
.product-content-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px 4px 4px;
  background-color: transparent;
  border-radius: 6px;
}
.product-content-actions-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
}
@media screen and (max-width: 520px) {
  .app-content-actions {
    flex-direction: column;
  }
  .app-content-actions .search-bar {
    max-width: 100%;
    order: 2;
  }
  .app-content-actions .app-content-actions-wrapper {
    padding-bottom: 16px;
    order: 1;
  }
}

.search-bar {
  background-color: var(--app-content-secondary-color);
  border: 1px solid var(--app-content-secondary-color);
  color: var(--app-content-main-color);
  font-size: 14px;
  line-height: 24px;
  border-radius: 4px;
  padding: 0px 10px 0px 32px;
  height: 32px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: left 10px center;
  width: 100%;
  max-width: 320px;
  transition: 0.2s;
}
.light .search-bar {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
.search-bar:placeholder {
  color: var(--app-content-main-color);
}
.search-bar:hover {
  border-color: var(--action-color-hover);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236291fd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
.search-bar:focus {
  outline: none;
  border-color: var(--action-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

.action-button {
  border-radius: 4px;
  height: 32px;
  background-color: var(--app-content-secondary-color);
  border: 1px solid var(--app-content-secondary-color);
  display: flex;
  align-items: center;
  color: var(--app-content-main-color);
  font-size: 14px;
  margin-left: 8px;
  cursor: pointer;
}
.action-button span {
  margin-right: 4px;
}
.action-button:hover {
  border-color: var(--action-color-hover);
}
.action-button:focus, .action-button.active {
  outline: none;
  border-color: var(--action-color);
}

.filter-button-wrapper {
  position: relative;
}

.filter-menu {
  background-color: var(--app-content-secondary-color);
  position: absolute;
  top: calc(100% + 16px);
  right: -74px;
  border-radius: 4px;
  padding: 8px;
  width: 220px;
  z-index: 2;
  box-shadow: var(--filter-shadow);
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
}
.filter-menu:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--app-content-secondary-color);
  bottom: 100%;
  left: 50%;
  transform: translatex(-50%);
}
.filter-menu.active {
  visibility: visible;
  opacity: 1;
  top: calc(100% + 8px);
}
.filter-menu label {
  display: block;
  font-size: 14px;
  color: var(--app-content-main-color);
  margin-bottom: 8px;
}
.filter-menu select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  padding: 8px 24px 8px 8px;
  background-position: right 4px center;
  border: 1px solid var(--app-content-main-color);
  border-radius: 4px;
  font-size: 12px;
  background-color: transparent;
  margin-bottom: 16px;
  width: 100%;
}
.filter-menu select option {
  font-size: 14px;
}
.light .filter-menu select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}
.filter-menu select:hover {
  border-color: var(--action-color-hover);
}
.filter-menu select:focus, .filter-menu select.active {
  outline: none;
  color: var(--action-color);
  border-color: var(--action-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}

.filter-menu-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-button {
  border-radius: 2px;
  font-size: 12px;
  padding: 4px 8px;
  cursor: pointer;
  border: none;
  color: #fff;
}
.filter-button.apply {
  background-color: var(--action-color);
}
.filter-button.reset {
  background-color: var(--filter-reset);
}

.products-area-wrapper {
  width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 0 4px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.tableView .products-header {
  display: flex;
  align-items: center;
  border-radius: 4px;
  background-color: var(--app-content-secondary-color);
  position: sticky;
  top: 0;
  margin-top: 4px;
}
.tableView .products-row {
  display: flex;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid rgb(141, 138, 138);
  margin:2px;
}
.tableView .products-row:hover {
  box-shadow: var(--filter-shadow);
  background-color: var(--app-content-secondary-color);
}
.tableView .products-row .cell-more-button {
  display: none;
}
.tableView .product-cell {
  flex: 1;
  padding: 8px 8px;
  color: var(--app-content-main-color);
  font-size: 14px;
  text-align: center;
}
.tableView .product-cell img {
  align-items: center;
  width: 45px;
  height: 50px;
  border-radius: 6px;
  margin-right: 6px;
  object-fit: contain;
}
@media screen and (max-width: 780px) {
  .tableView .product-cell {
    font-size: 12px;
  }
  .tableView .product-cell.image span {
    display: none;
  }
  .tableView .product-cell.image {
    flex: 0.2;
  }
}
@media screen and (max-width: 520px) {
  .tableView .product-cell.category, .tableView .product-cell.sales {
    display: none;
  }
  .tableView .product-cell.status-cell {
    flex: 0.4;
  }
  .tableView .product-cell.stock, .tableView .product-cell.price {
    flex: 0.2;
  }
}
@media screen and (max-width: 480px) {
  .tableView .product-cell.stock {
    display: none;
  }
  .tableView .product-cell.price {
    flex: 0.4;
  }
}
.tableView .sort-button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--app-content-main-color);
  margin-left: 4px;
  display: flex;
  align-items: center;
}
.tableView .sort-button:hover {
  color: var(--action-color);
}
.tableView .sort-button svg {
  width: 12px;
}


.status {
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
}
.status:before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin-right: 4px;
}
.status.active {
  color: #2ba972;
  background-color: rgba(43, 169, 114, 0.2);
}
.status.active:before {
  background-color: #2ba972;
}
.status.disabled {
  color: #59719d;
  background-color: rgba(89, 113, 157, 0.2);
}
.status.disabled:before {
  background-color: #59719d;
}

.gridView {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
}
@media screen and (max-width: 520px) {
  .gridView {
    margin: 0;
  }
}
.gridView .products-header {
  display: none;
}
.gridView .products-row {
  margin: 8px;
  width: calc(25% - 16px);
  background-color: var(--app-content-secondary-color);
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
  position: relative;
}
.gridView .products-row:hover {
  transform: scale(1.01);
  box-shadow: var(--filter-shadow);
}
.gridView .products-row:hover .cell-more-button {
  display: flex;
}
@media screen and (max-width: 1024px) {
  .gridView .products-row {
    width: calc(33.3% - 16px);
  }
}
@media screen and (max-width: 820px) {
  .gridView .products-row {
    width: calc(50% - 16px);
  }
}
@media screen and (max-width: 520px) {
  .gridView .products-row {
    width: 100%;
    margin: 8px 0;
  }
  .gridView .products-row:hover {
    transform: none;
  }
}
.gridView .products-row .cell-more-button {
  border: none;
  padding: 0;
  border-radius: 4px;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: rgba(16, 24, 39, 0.7);
  color: #fff;
  cursor: pointer;
  display: none;
}
.gridView .product-cell {
  color: var(--app-content-main-color);
  font-size: 14px;
  margin-bottom: 8px;
}
.gridView .product-cell:not(.image) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gridView .product-cell.image span {
  font-size: 18px;
  line-height: 24px;
}
.gridView .product-cell img {
  width: 100%;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  margin-bottom: 16px;
}
.gridView .cell-label {
  opacity: 0.6;
}


/* staff-products-add */
.iphone-staff-add {
  width:110em;
  display:flex;
  flex-direction: row;
  background-color: rgba(255, 225, 225,1);
  border-radius: 6px;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
  overflow: auto;
  padding: 2em;
  margin: 2em;
  justify-content: center;
}

.card-staff-add {
  background-color: #fefdfe;
  border-radius: 6px;
  color: black;
  padding: 1em;
  font-size: 1.4rem;
  margin-top: 1em;
  box-shadow: 0px 0px 17px 4px rgba(0,0,0,0.10);
  width:75em;
}

.staff-name{
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  width: 50%;
}
.description-textarea{
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
}

.staff-add{
  display: flex;
  flex-direction: column;
}

.staff-add-button button{
  width:15em;
  margin: 1em 2em 0 2em;
}

.staff-add-product {
  align-items: center;
  border-radius: 6px;
  color: azure;
  display: flex;
  gap: 0.5em;
  justify-content: center;
  padding-block: 0.75em;
  padding-inline: 1em;
  transition: 0.3s;
  background-color: #4f6079;
}


.staff-add-product:focus,
.staff-add-product:hover {
  background-color: var(--pink);
  color: black;
}

.--full {
  inline-size: 100%;
  font-size: 12px;
}

.container button,
.container button
{
  background-color: #4f6079;
  color: azure;
  width:15%;
  border-radius:6px;
  padding:5px;
  margin: 1em 0 1em 0;
}

/* image preview */

.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.image-preview-item {
  width: 10em; /* Adjust the width as needed */
  height: 10em; /* Adjust the height as needed */
  overflow: hidden;
  background-color: transparent;
}

.image-preview-item img {

  width: 70%;
  height: 70%;
  object-fit: contain;
  background-color: transparent;
}

/* STAFF PRODUCTS with wedding Package */
.products-staff{
  display: flex;
  flex-direction: column;
  margin: 1em;
  width: 100%;
}

/* STAFF APPOINTMENT */
.appointmentView .product-cell {
  display: flex;
  width:5em;
  padding: 8px 8px;
  color: var(--app-content-main-color);
  font-size: 14px;
  text-align: center;
}

.appointmentView .products-header {
  display: flex;
  align-items: center;
  border-radius: 4px;
  background-color: var(--app-content-secondary-color);
  position: sticky;
  top: 0;
  margin-top: 4px;
}
/* RESERVAION */
.staff-app-items{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:55%;
  padding: 0 2em;
  
}
.staff-app-items2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 2em;
}

.staff-app-items2 .product-cell {
  height: 100%; /* Ensure all cells have the same height */
}

.staff-app-items2 .product-cell.image img {
  max-width: 100%; /* Make sure images don't overflow */
  object-fit: contain;
}

.staff-app-items3{
  padding-right:3em;
}
.staff-app-items4 {
  padding-right:2em;

}
/* APPOINTMENT */
.staff-app1-items{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:55%;
  padding: 0 2em;
  
}
.staff-app1-items2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 2em;
}

.staff-app1-items2 .product-cell {
  height: 100%; /* Ensure all cells have the same height */
}

.staff-app1-items2 .product-cell.image img {
  max-width: 100%; /* Make sure images don't overflow */
  object-fit: contain;
}

.staff-app1-items3{
  padding-right:3em;
}
.staff-app1-items4 {
  padding-right:2em;

}

.appointments-row {
  align-items: stretch; /* Ensure consistent heights for items in the row */
  text-align: center;
  border-bottom: 1px solid rgb(141, 138, 138);
  margin: 0; /* Remove margin to prevent misalignment */
}

.app-items{
  display: flex;
  flex-direction: row;
}
.parent-staff-app-items{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.staff-app-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px 5px ;
  color: var(--app-content-main-color);
  font-size: 1.5em;
  font-weight: bolder;
  width: 100%;
  text-align: center;
}

.staff-app-header span{
  width: 100%;
  text-align: center;
}

.product-cell-button {
  padding: 8px 16px;
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
}

.product-cell-button button:hover {
  background-color: var(--pink);
  color: azure;
}

.product-cell-button button {
  background-color: #4f6079;
  border-radius: 6px;
  width: 15%;
  padding: 5px;
}

.product-cell-button button a {
  color: azure;
  text-decoration: none;
}

.products-header-wp {
  display: flex;
  align-items: center;
  border-radius: 4px;
  background-color: var(--app-content-secondary-color);
  top: 0;
  padding: 1em;
  font-weight: bold;
}

/* title */
.back-res-title{
  display:none;
}

@media only screen and (max-width: 720px){
  .appointmentView .products-header{
    width:140%;
  }
  .staff-app-items{
    width:90%;
    padding: 0 0;
    
  }
  .staff-app-items2 {
    width: 100%;
    padding: 0 1em;
  }
  
  .staff-app-items2 .product-cell {
    height: 100%; /* Ensure all cells have the same height */
  }
  
  .staff-app-items2 .product-cell.image img {
    max-width: 100%; /* Make sure images don't overflow */
    object-fit: contain;
  }
  
  .staff-app-items3{
    padding-right:0;

  }
  .staff-app-items4 {
    padding-right:0;

  
  }
  
  .appointments-row {
    align-items: stretch; /* Ensure consistent heights for items in the row */
    text-align: center;
    border-bottom: 1px solid rgb(141, 138, 138);
    margin: 0; /* Remove margin to prevent misalignment */
  }
  
  .app-items{
    width: 140%;
  }
  .parent-staff-app-items{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
  }

  .appointmentView .product-cell{
    padding: 2px 2px;
  }

  /* staff profile */
.iphone-staff-add {
  width:78em;
  display:flex;
  flex-direction: row;
  background-color: rgba(255, 225, 225,1);
  border-radius: 6px;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
  overflow: auto;
  padding: 2em;
  margin: 2em;
  justify-content: center;
}

.card-staff-add {
  background-color: #fefdfe;
  border-radius: 6px;
  color: black;
  padding: 1em;
  font-size: 2em;
  margin-top: 1em;
  box-shadow: 0px 0px 17px 4px rgba(0,0,0,0.10);
  width:36em;
  line-height: 2;
}
.address .profile-title h2{
  font-size: 2em;
}

.staff-name{
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  width: 50%;
}
.description-textarea{
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
}
  /*  */
  
  /* title */
  .back-res-title h1{
    display: block;
    margin: 3em;
  }
}